# jettybug

./: pom.xml
src/main/java/test/: App.java
src/main/resources/: my.properties
